# Thunder

./: .gitignore  README.md  docker-compose.yml
GerenciadorProduto.Infra/Repositorio/: DapperSqlServerRepository.cs
GerenciadorProdutos/: Dockerfile  GerenciadorProdutos.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
GerenciadorProdutos.Domain/: IEntity.cs  Material.cs
GerenciadorProdutos/Configuracao/: SqlServerTimeoutStrategySettings.cs
GerenciadorProdutos/GerenciadorProduto.Infra/: GerenciadorMaterial.Infra.csproj  IRepository.cs
GerenciadorProdutos/GerenciadorProduto.Infra/Contexto/: SqlServerContext.cs
GerenciadorProdutos/GerenciadorProduto.Infra/Repositorio/: MaterialRepositorio.cs
GerenciadorProdutos/GerenciadorProduto.Infra/Repositorio/Interface/: IMaterialRepositorio.cs
GerenciadorProdutos/GerenciadorProdutos/: GerenciadorMaterial.Api.csproj  GerenciadorMaterial.Api.http
GerenciadorProdutos/GerenciadorProdutos.Domain/: Entity.cs
GerenciadorProdutos/GerenciadorProdutos/Configuracao/: SqlConfigService.cs  SqlServerRetryStrategySettings.cs  SqlServerSettings.cs
GerenciadorProdutos/GerenciadorProdutos/Controllers/: MaterialController.cs
GerenciadorProdutos/Service/: IMaterialService.cs  MaterialService.cs
